object frmNew: TfrmNew
  Left = 1648
  Height = 304
  Top = 509
  Width = 538
  BorderStyle = bsDialog
  Caption = 'New'
  ClientHeight = 304
  ClientWidth = 538
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object pnlInfo: TPanel
    Left = 299
    Height = 274
    Top = 0
    Width = 239
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 6
    ClientHeight = 274
    ClientWidth = 239
    TabOrder = 0
    object lvwWarnings: TListView
      Left = 6
      Height = 130
      Top = 138
      Width = 227
      Align = alBottom
      Columns = <      
        item
          AutoSize = True
          Caption = 'Value'
          Width = 44
        end>
      Font.CharSet = ANSI_CHARSET
      Font.Color = clMaroon
      Font.Height = -9
      Font.Name = 'Tahoma'
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowColumnHeaders = False
      TabOrder = 0
      ViewStyle = vsReport
    end
    object pnlSummary: TPanel
      Left = 6
      Height = 19
      Top = 6
      Width = 227
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Summary'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object lvwSummary: TListView
      Left = 6
      Height = 79
      Top = 25
      Width = 227
      Align = alTop
      Columns = <      
        item
          AutoSize = True
          Caption = 'Key'
          Width = 117
        end      
        item
          Alignment = taRightJustify
          AutoSize = True
          Caption = 'Value'
          Width = 64
        end>
      Items.LazData = {
        B900000004000000FFFFFFFFFFFFFFFFFFFFFFFF010000000D0000004469736B
        2063617061636974790100000030FFFFFFFFFFFFFFFFFFFFFFFF010000000A00
        0000467265652073706163650100000030FFFFFFFFFFFFFFFFFFFFFFFF010000
        00110000004469726563746F727920656E74726965730100000030FFFFFFFFFF
        FFFFFFFFFFFFFF0100000016000000426F6F742F6469736B2073706563206361
        7061626C6500000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      }
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoBoth
      ShowColumnHeaders = False
      TabOrder = 2
      ViewStyle = vsReport
    end
    object pnlWarnings: TPanel
      Left = 6
      Height = 20
      Top = 118
      Width = 227
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'Warnings'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
  end
  object pnlTabs: TPanel
    Left = 0
    Height = 274
    Top = 0
    Width = 299
    Align = alLeft
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 274
    ClientWidth = 299
    TabOrder = 1
    object pagTabs: TPageControl
      Left = 5
      Height = 264
      Top = 5
      Width = 289
      ActivePage = tabFormat
      Align = alClient
      Constraints.MinHeight = 254
      Constraints.MinWidth = 281
      TabIndex = 0
      TabOrder = 0
      object tabFormat: TTabSheet
        Caption = 'Basic'
        ClientHeight = 238
        ClientWidth = 281
        object lblFormatDesc: TLabel
          Left = 8
          Height = 33
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'Select from a pre-defined disk format from the list.'
          ParentColor = False
          WordWrap = True
        end
        object lvwFormats: TListView
          Left = 8
          Height = 210
          Top = 24
          Width = 256
          Anchors = [akTop, akLeft, akRight, akBottom]
          Columns = <          
            item
              AutoSize = True
              Caption = 'Name'
              MinWidth = 150
              Width = 47
            end          
            item
              Alignment = taRightJustify
              AutoSize = True
              Caption = 'Size KB'
              Width = 52
            end          
            item
              Alignment = taRightJustify
              AutoSize = True
              Caption = 'Free KB'
              Width = 54
            end>
          ColumnClick = False
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnChange = lvwFormatsChange
        end
      end
      object tabDetails: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 238
        ClientWidth = 281
        ImageIndex = 1
        object lblSides: TLabel
          Left = 8
          Height = 13
          Top = 11
          Width = 67
          Caption = 'Side structure'
          ParentColor = False
        end
        object lblTracks: TLabel
          Left = 8
          Height = 13
          Top = 38
          Width = 72
          Caption = 'Tracks per side'
          ParentColor = False
        end
        object lblSectors: TLabel
          Left = 144
          Height = 13
          Top = 38
          Width = 64
          Caption = 'Sectors/track'
          FocusControl = edtSectors
          ParentColor = False
        end
        object lblSecSize: TLabel
          Left = 8
          Height = 13
          Top = 62
          Width = 52
          Caption = 'Sector size'
          FocusControl = edtSecSize
          ParentColor = False
        end
        object lblGapRW: TLabel
          Left = 8
          Height = 13
          Top = 134
          Width = 72
          Caption = 'Gap read/write'
          FocusControl = edtGapRW
          ParentColor = False
        end
        object lblGapFormat: TLabel
          Left = 144
          Height = 13
          Top = 134
          Width = 54
          Caption = 'Gap format'
          FocusControl = edtGapFormat
          ParentColor = False
        end
        object lblResTracks: TLabel
          Left = 144
          Height = 13
          Top = 86
          Width = 72
          Caption = 'Reserve tracks'
          FocusControl = edtResTracks
          ParentColor = False
        end
        object lblDirBlocks: TLabel
          Left = 8
          Height = 13
          Top = 158
          Width = 76
          Caption = 'Directory blocks'
          FocusControl = edtDirBlocks
          ParentColor = False
        end
        object lblFiller: TLabel
          Left = 144
          Height = 13
          Top = 158
          Width = 47
          Caption = 'Filler byte'
          FocusControl = udFiller
          ParentColor = False
        end
        object lblFirstSector: TLabel
          Left = 144
          Height = 13
          Top = 62
          Width = 68
          Caption = 'First sector ID'
          FocusControl = edtFirstSector
          ParentColor = False
        end
        object lblInterleave: TLabel
          Left = 8
          Height = 13
          Top = 86
          Width = 50
          Caption = 'Interleave'
          FocusControl = edtInterleave
          ParentColor = False
        end
        object lblSkewTrack: TLabel
          Left = 8
          Height = 13
          Top = 110
          Width = 57
          Caption = 'Skew tracks'
          FocusControl = edtSkewTrack
          ParentColor = False
        end
        object lblBlockSize: TLabel
          Left = 8
          Height = 13
          Top = 182
          Width = 45
          Caption = 'Block size'
          FocusControl = edtBlockShift
          ParentColor = False
        end
        object lblSkewSide: TLabel
          Left = 144
          Height = 13
          Top = 110
          Width = 52
          Caption = 'Skew sides'
          FocusControl = edtSkewSide
          ParentColor = False
        end
        object cboSides: TComboBox
          Left = 88
          Height = 21
          Top = 8
          Width = 121
          ItemHeight = 13
          OnChange = cboSidesChange
          Style = csDropDownList
          TabOrder = 0
        end
        object edtTracks: TEdit
          Left = 88
          Height = 21
          Top = 35
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtTracksChange
          TabOrder = 1
          Text = '1'
        end
        object edtSectors: TEdit
          Left = 224
          Height = 21
          Top = 35
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtSectorsChange
          TabOrder = 2
          Text = '1'
        end
        object edtSecSize: TEdit
          Left = 88
          Height = 21
          Top = 59
          Width = 33
          Alignment = taRightJustify
          MaxLength = 5
          ParentBidiMode = False
          OnChange = edtSecSizeChange
          TabOrder = 3
          Text = '1'
        end
        object udSecSize: TUpDown
          Left = 121
          Height = 21
          Top = 59
          Width = 16
          Associate = edtSecSize
          Increment = 256
          Max = 6912
          Min = 0
          Position = 1
          TabOrder = 4
          Thousands = False
        end
        object edtGapRW: TEdit
          Left = 88
          Height = 21
          Top = 131
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtGapRWChange
          TabOrder = 7
          Text = '1'
        end
        object udGapRW: TUpDown
          Left = 121
          Height = 21
          Top = 131
          Width = 15
          Associate = edtGapRW
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 8
        end
        object edtGapFormat: TEdit
          Left = 224
          Height = 21
          Top = 131
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtGapFormatChange
          TabOrder = 9
          Text = '1'
        end
        object udGapFormat: TUpDown
          Left = 257
          Height = 21
          Top = 131
          Width = 15
          Associate = edtGapFormat
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 10
        end
        object edtResTracks: TEdit
          Left = 224
          Height = 21
          Top = 83
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtResTracksChange
          TabOrder = 11
          Text = '1'
        end
        object udResTracks: TUpDown
          Left = 257
          Height = 21
          Top = 83
          Width = 15
          Associate = edtResTracks
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 12
        end
        object edtDirBlocks: TEdit
          Left = 88
          Height = 21
          Top = 155
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtDirBlocksChange
          TabOrder = 13
          Text = '1'
        end
        object udDirBlocks: TUpDown
          Left = 121
          Height = 21
          Top = 155
          Width = 15
          Associate = edtDirBlocks
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 14
        end
        object edtFiller: TEdit
          Left = 224
          Height = 21
          Top = 155
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          TabOrder = 15
          Text = 'E5'
          TextHint = 'In hexadecimal'
        end
        object udFiller: TUpDown
          Left = 257
          Height = 21
          Top = 155
          Width = 15
          Associate = edtFiller
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 16
        end
        object udTracks: TUpDown
          Left = 121
          Height = 21
          Top = 35
          Width = 15
          Associate = edtTracks
          Max = 255
          Min = 1
          Position = 1
          TabOrder = 17
        end
        object udSectors: TUpDown
          Left = 257
          Height = 21
          Top = 35
          Width = 15
          Associate = edtSectors
          Max = 255
          Min = 1
          Position = 1
          TabOrder = 18
        end
        object edtFirstSector: TEdit
          Left = 224
          Height = 21
          Top = 59
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtFirstSectorChange
          TabOrder = 5
          Text = '1'
        end
        object udFirstSector: TUpDown
          Left = 257
          Height = 21
          Top = 59
          Width = 15
          Associate = edtFirstSector
          Max = 255
          Min = 0
          Position = 1
          TabOrder = 6
        end
        object edtInterleave: TEdit
          Left = 88
          Height = 21
          Top = 83
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtInterleaveChange
          TabOrder = 19
          Text = '1'
        end
        object udInterleave: TUpDown
          Left = 121
          Height = 21
          Top = 83
          Width = 15
          Associate = edtInterleave
          Max = 127
          Min = -127
          Position = 1
          TabOrder = 20
        end
        object edtSkewTrack: TEdit
          Left = 88
          Height = 21
          Top = 107
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtSkewTrackChange
          TabOrder = 21
          Text = '1'
        end
        object udSkewTrack: TUpDown
          Left = 121
          Height = 21
          Top = 107
          Width = 15
          Associate = edtSkewTrack
          Max = 127
          Min = -127
          Position = 1
          TabOrder = 22
        end
        object edtBlockShift: TEdit
          Left = 88
          Height = 21
          Hint = 'Power of 2 shifted left by this number of bits + 9.'
          Top = 179
          Width = 33
          Alignment = taRightJustify
          MaxLength = 1
          ParentBidiMode = False
          OnChange = edtBlockShiftChange
          TabOrder = 23
          Text = '0'
        end
        object udBlockShift: TUpDown
          Left = 121
          Height = 21
          Top = 179
          Width = 16
          Associate = edtBlockShift
          Max = 8
          Min = 3
          Position = 3
          TabOrder = 24
          Thousands = False
        end
        object edtSkewSide: TEdit
          Left = 224
          Height = 21
          Top = 107
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          ParentBidiMode = False
          OnChange = edtSkewSideChange
          TabOrder = 25
          Text = '1'
        end
        object udSkewSide: TUpDown
          Left = 257
          Height = 21
          Top = 107
          Width = 15
          Associate = edtSkewSide
          Max = 127
          Min = -127
          Position = 1
          TabOrder = 26
        end
        object lblBlockSizeDec: TLabel
          Left = 144
          Height = 13
          Top = 182
          Width = 24
          Caption = '1024'
          ParentColor = False
        end
        object cboRecordingMode: TComboBox
          Left = 64
          Height = 21
          Top = 208
          Width = 73
          ItemHeight = 13
          OnChange = cboRecordingModeChange
          Style = csDropDownList
          TabOrder = 27
        end
        object lblRecordingMode: TLabel
          Left = 8
          Height = 13
          Top = 212
          Width = 52
          Caption = 'Modulation'
          ParentColor = False
        end
        object lblDataRate: TLabel
          Left = 143
          Height = 13
          Top = 212
          Width = 23
          Caption = 'Rate'
          ParentColor = False
        end
        object cboDataRate: TComboBox
          Left = 175
          Height = 21
          Top = 208
          Width = 97
          ItemHeight = 13
          OnChange = cboDataRateChange
          Style = csDropDownList
          TabOrder = 28
        end
      end
      object tabDiskSpec: TTabSheet
        Caption = 'Specification'
        ClientHeight = 238
        ClientWidth = 281
        ImageIndex = 2
        object lblSpecDesc: TLabel
          Left = 8
          Height = 41
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'For the PCW/+3 to correctly identify disk formats a specification block should to be written to the start of the disk or it will assume the standard 180K format.'
          ParentColor = False
          WordWrap = True
        end
        object chkWriteDiskSpec: TCheckBox
          Left = 8
          Height = 19
          Top = 59
          Width = 247
          Caption = 'Write disk specification block to track 0 sector 0'
          OnClick = chkWriteDiskSpecClick
          TabOrder = 0
        end
        object memDPBHex: TMemo
          Left = 8
          Height = 50
          Top = 88
          Width = 257
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -11
          Font.Name = 'Courier New'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          TabOrder = 1
        end
      end
      object tabBoot: TTabSheet
        Caption = 'Boot'
        ClientHeight = 238
        ClientWidth = 281
        ImageIndex = 3
        OnShow = tabBootShow
        object lblBootDesc: TLabel
          Left = 8
          Height = 57
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'You may choose a binary file to use as a boot sector. For the PCW/+3 this normally follows the disk specification which also contains the boot checksum, for the Amstrad CPC the first sector ID must be 65.'
          ParentColor = False
          WordWrap = True
        end
        object lblBootBinary: TLabel
          Left = 8
          Height = 13
          Top = 75
          Width = 19
          Caption = 'File '
          ParentColor = False
        end
        object lblBootType: TLabel
          Left = 8
          Height = 13
          Top = 103
          Width = 24
          Caption = 'Type'
          ParentColor = False
        end
        object lblBinFile: TLabel
          Left = 48
          Height = 13
          Top = 75
          Width = 161
          AutoSize = False
          ParentColor = False
        end
        object lblBinOffset: TLabel
          Left = 67
          Height = 13
          Top = 131
          Width = 30
          AutoSize = False
          ParentColor = False
        end
        object lblBootDetails: TLabel
          Left = 8
          Height = 13
          Top = 135
          Width = 32
          Caption = 'Details'
          ParentColor = False
        end
        object cboBootMachine: TComboBox
          Left = 48
          Height = 21
          Top = 100
          Width = 161
          ItemHeight = 13
          Items.Strings = (
            'Spectrum +3'
            'Amstrad PCW 8256'
            'Amstrad PCW 9512'
            'Amstrad CPC 664/6128'
          )
          OnChange = cboBootMachineChange
          Style = csDropDownList
          TabOrder = 0
        end
        object lvwBootDetails: TListView
          Left = 48
          Height = 76
          Top = 133
          Width = 225
          Columns = <          
            item
              Caption = 'Key'
              Width = 221
            end          
            item
              Alignment = taRightJustify
              Caption = 'Value'
              Width = 38
            end>
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          TabOrder = 1
          ViewStyle = vsReport
        end
        object btnBootClear: TBitBtn
          Left = 250
          Height = 22
          Top = 72
          Width = 24
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000000000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
            8888888888888888888888808888888888088800088888888888880000888888
            8088888000888888088888880008888008888888800088008888888888000008
            8888888888800088888888888800000888888888800088008888888000088880
            0888880000888888008888000888888888088888888888888888
          }
          OnClick = btnBootClearClick
          TabOrder = 2
        end
        object btnBootBin: TBitBtn
          Left = 225
          Height = 22
          Top = 72
          Width = 24
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000000000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
            88888888888888888888000000000008888800333333333088880B0333333333
            08880FB03333333330880BFB0333333333080FBFB000000000000BFBFBFBFB08
            88880FBFBFBFBF0888880BFB0000000888888000888888880008888888888888
            8008888888880888080888888888800088888888888888888888
          }
          OnClick = btnBootBinClick
          TabOrder = 3
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 274
    Width = 538
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 538
    TabOrder = 2
    object btnFormat: TButton
      Left = 375
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Format'
      Default = True
      OnClick = btnFormatClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 456
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
  object dlgOpenBoot: TOpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 16
    Top = 256
  end
end
