object frmNew: TfrmNew
  Left = 960
  Height = 294
  Top = 818
  Width = 513
  BorderStyle = bsDialog
  Caption = 'New'
  ClientHeight = 294
  ClientWidth = 513
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.0.14.0'
  object pnlInfo: TPanel
    Left = 299
    Height = 264
    Top = 0
    Width = 214
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 6
    ClientHeight = 264
    ClientWidth = 214
    TabOrder = 0
    object lvwWarnings: TListView
      Left = 6
      Height = 122
      Top = 136
      Width = 202
      Align = alBottom
      Columns = <      
        item
          Caption = 'Value'
          Width = 198
        end>
      Font.CharSet = ANSI_CHARSET
      Font.Color = clMaroon
      Font.Height = -9
      Font.Name = 'Tahoma'
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      TabOrder = 0
      ViewStyle = vsReport
    end
    object pnlSummary: TPanel
      Left = 6
      Height = 19
      Top = 6
      Width = 202
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Summary'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object lvwSummary: TListView
      Left = 6
      Height = 64
      Top = 25
      Width = 202
      Align = alTop
      Columns = <      
        item
          Caption = 'Key'
          Width = 198
        end      
        item
          Alignment = taRightJustify
          Caption = 'Value'
          Width = 38
        end>
      ReadOnly = True
      RowSelect = True
      ShowColumnHeaders = False
      TabOrder = 2
      ViewStyle = vsReport
    end
    object pnlWarnings: TPanel
      Left = 6
      Height = 19
      Top = 117
      Width = 202
      Align = alBottom
      BevelOuter = bvNone
      Caption = 'Warnings'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
    end
  end
  object pnlTabs: TPanel
    Left = 0
    Height = 264
    Top = 0
    Width = 299
    Align = alLeft
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 264
    ClientWidth = 299
    TabOrder = 1
    object pagTabs: TPageControl
      Left = 5
      Height = 254
      Top = 5
      Width = 289
      ActivePage = tabFormat
      Align = alClient
      Constraints.MinHeight = 254
      Constraints.MinWidth = 281
      TabIndex = 0
      TabOrder = 0
      object tabFormat: TTabSheet
        Caption = 'Basic'
        ClientHeight = 228
        ClientWidth = 281
        object lblFormatDesc: TLabel
          Left = 8
          Height = 33
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'Select from a pre-defined disk format from the list or load definition from a file.'
          ParentColor = False
          WordWrap = True
        end
        object lvwFormats: TListView
          Left = 8
          Height = 127
          Top = 40
          Width = 256
          Anchors = [akTop, akLeft, akRight, akBottom]
          Columns = <          
            item
              Caption = 'Name'
              Width = 260
            end          
            item
              Alignment = taRightJustify
              Caption = 'Size KB'
              Width = 46
            end          
            item
              Alignment = taRightJustify
              Caption = 'Free KB'
              Width = 49
            end>
          ColumnClick = False
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          TabOrder = 0
          ViewStyle = vsReport
          OnChange = lvwFormatsChange
        end
        object chkAdjust: TCheckBox
          Left = 8
          Height = 19
          Top = 200
          Width = 152
          Caption = 'Allow advanced adjustment'
          OnClick = chkAdjustClick
          TabOrder = 1
        end
      end
      object tabDetails: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 228
        ClientWidth = 281
        ImageIndex = 1
        object lblSides: TLabel
          Left = 8
          Height = 14
          Top = 11
          Width = 68
          Caption = 'Side structure'
          ParentColor = False
        end
        object lblTracks: TLabel
          Left = 8
          Height = 14
          Top = 35
          Width = 73
          Caption = 'Tracks per side'
          ParentColor = False
        end
        object lblSectors: TLabel
          Left = 144
          Height = 14
          Top = 35
          Width = 65
          Caption = 'Sectors/track'
          FocusControl = edtSectors
          ParentColor = False
        end
        object lblSecSize: TLabel
          Left = 8
          Height = 14
          Top = 67
          Width = 53
          Caption = 'Sector size'
          FocusControl = edtSecSize
          ParentColor = False
        end
        object lblGapRW: TLabel
          Left = 8
          Height = 14
          Top = 139
          Width = 73
          Caption = 'Gap read/write'
          FocusControl = edtGapRW
          ParentColor = False
        end
        object lblGapFormat: TLabel
          Left = 144
          Height = 14
          Top = 139
          Width = 55
          Caption = 'Gap format'
          FocusControl = edtGapFormat
          ParentColor = False
        end
        object lblResTracks: TLabel
          Left = 144
          Height = 14
          Top = 91
          Width = 73
          Caption = 'Reserve tracks'
          FocusControl = edtResTracks
          ParentColor = False
        end
        object lblDirBlocks: TLabel
          Left = 8
          Height = 14
          Top = 171
          Width = 77
          Caption = 'Directory blocks'
          FocusControl = edtDirBlocks
          ParentColor = False
        end
        object lblFiller: TLabel
          Left = 8
          Height = 14
          Top = 203
          Width = 48
          Caption = 'Filler byte'
          FocusControl = udFiller
          ParentColor = False
        end
        object lblFillHex: TLabel
          Left = 147
          Height = 13
          Top = 203
          Width = 22
          AutoSize = False
          ParentColor = False
        end
        object lblFirstSector: TLabel
          Left = 144
          Height = 14
          Top = 67
          Width = 69
          Caption = 'First sector ID'
          FocusControl = edtFirstSector
          ParentColor = False
        end
        object lblInterleave: TLabel
          Left = 8
          Height = 14
          Top = 91
          Width = 51
          Caption = 'Interleave'
          FocusControl = edtInterleave
          ParentColor = False
        end
        object lblSkewTrack: TLabel
          Left = 8
          Height = 14
          Top = 115
          Width = 58
          Caption = 'Skew tracks'
          FocusControl = edtSkewTrack
          ParentColor = False
        end
        object lblBlockSize: TLabel
          Left = 144
          Height = 14
          Top = 171
          Width = 46
          Caption = 'Block size'
          FocusControl = edtBlockSize
          ParentColor = False
        end
        object lblSkewSide: TLabel
          Left = 144
          Height = 14
          Top = 115
          Width = 53
          Caption = 'Skew sides'
          FocusControl = edtSkewSide
          ParentColor = False
        end
        object cboSides: TComboBox
          Left = 88
          Height = 21
          Top = 8
          Width = 137
          ItemHeight = 13
          OnChange = cboSidesChange
          Style = csDropDownList
          TabOrder = 0
        end
        object edtTracks: TEdit
          Left = 88
          Height = 21
          Top = 32
          Width = 33
          ParentBidiMode = False
          OnChange = edtTracksChange
          TabOrder = 1
          Text = '1'
        end
        object edtSectors: TEdit
          Left = 224
          Height = 21
          Top = 32
          Width = 33
          ParentBidiMode = False
          OnChange = edtSectorsChange
          TabOrder = 2
          Text = '1'
        end
        object edtSecSize: TEdit
          Left = 88
          Height = 21
          Top = 64
          Width = 33
          ParentBidiMode = False
          OnChange = edtSecSizeChange
          TabOrder = 3
          Text = '1'
        end
        object udSecSize: TUpDown
          Left = 121
          Height = 21
          Top = 64
          Width = 16
          Associate = edtSecSize
          Min = 0
          Max = 6912
          Increment = 256
          Position = 1
          TabOrder = 4
          Thousands = False
          Wrap = False
        end
        object edtGapRW: TEdit
          Left = 88
          Height = 21
          Top = 136
          Width = 33
          ParentBidiMode = False
          OnChange = edtGapRWChange
          TabOrder = 7
          Text = '1'
        end
        object udGapRW: TUpDown
          Left = 121
          Height = 21
          Top = 136
          Width = 15
          Associate = edtGapRW
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 8
          Wrap = False
        end
        object edtGapFormat: TEdit
          Left = 224
          Height = 21
          Top = 136
          Width = 33
          ParentBidiMode = False
          OnChange = edtGapFormatChange
          TabOrder = 9
          Text = '1'
        end
        object udGapFormat: TUpDown
          Left = 257
          Height = 21
          Top = 136
          Width = 15
          Associate = edtGapFormat
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 10
          Wrap = False
        end
        object edtResTracks: TEdit
          Left = 224
          Height = 21
          Top = 88
          Width = 33
          ParentBidiMode = False
          OnChange = edtResTracksChange
          TabOrder = 11
          Text = '1'
        end
        object udResTracks: TUpDown
          Left = 257
          Height = 21
          Top = 88
          Width = 15
          Associate = edtResTracks
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 12
          Wrap = False
        end
        object edtDirBlocks: TEdit
          Left = 88
          Height = 21
          Top = 168
          Width = 33
          ParentBidiMode = False
          OnChange = edtDirBlocksChange
          TabOrder = 13
          Text = '1'
        end
        object udDirBlocks: TUpDown
          Left = 121
          Height = 21
          Top = 168
          Width = 15
          Associate = edtDirBlocks
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 14
          Wrap = False
        end
        object edtFiller: TEdit
          Left = 88
          Height = 21
          Top = 200
          Width = 33
          ParentBidiMode = False
          OnChange = edtFillerChange
          TabOrder = 15
          Text = '1'
        end
        object udFiller: TUpDown
          Left = 121
          Height = 21
          Top = 200
          Width = 15
          Associate = edtFiller
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 16
          Wrap = False
        end
        object udTracks: TUpDown
          Left = 121
          Height = 21
          Top = 32
          Width = 15
          Associate = edtTracks
          Min = 1
          Max = 255
          Position = 1
          TabOrder = 17
          Wrap = False
        end
        object udSectors: TUpDown
          Left = 257
          Height = 21
          Top = 32
          Width = 15
          Associate = edtSectors
          Min = 1
          Max = 255
          Position = 1
          TabOrder = 18
          Wrap = False
        end
        object edtFirstSector: TEdit
          Left = 224
          Height = 21
          Top = 64
          Width = 33
          ParentBidiMode = False
          OnChange = edtFirstSectorChange
          TabOrder = 5
          Text = '1'
        end
        object udFirstSector: TUpDown
          Left = 257
          Height = 21
          Top = 64
          Width = 15
          Associate = edtFirstSector
          Min = 0
          Max = 255
          Position = 1
          TabOrder = 6
          Wrap = False
        end
        object edtInterleave: TEdit
          Left = 88
          Height = 21
          Top = 88
          Width = 33
          ParentBidiMode = False
          OnChange = edtInterleaveChange
          TabOrder = 19
          Text = '1'
        end
        object udInterleave: TUpDown
          Left = 121
          Height = 21
          Top = 88
          Width = 15
          Associate = edtInterleave
          Min = -127
          Max = 127
          Position = 1
          TabOrder = 20
          Wrap = False
        end
        object edtSkewTrack: TEdit
          Left = 88
          Height = 21
          Top = 112
          Width = 33
          ParentBidiMode = False
          OnChange = edtSkewTrackChange
          TabOrder = 21
          Text = '1'
        end
        object udSkewTrack: TUpDown
          Left = 121
          Height = 21
          Top = 112
          Width = 15
          Associate = edtSkewTrack
          Min = -127
          Max = 127
          Position = 1
          TabOrder = 22
          Wrap = False
        end
        object edtBlockSize: TEdit
          Left = 224
          Height = 21
          Top = 168
          Width = 33
          ParentBidiMode = False
          OnChange = edtBlockSizeChange
          TabOrder = 23
          Text = '0'
        end
        object udBlockSize: TUpDown
          Left = 257
          Height = 21
          Top = 168
          Width = 16
          Associate = edtBlockSize
          Min = 0
          Max = 16384
          Increment = 128
          Position = 0
          TabOrder = 24
          Thousands = False
          Wrap = False
        end
        object edtSkewSide: TEdit
          Left = 224
          Height = 21
          Top = 112
          Width = 33
          ParentBidiMode = False
          OnChange = edtSkewSideChange
          TabOrder = 25
          Text = '1'
        end
        object udSkewSide: TUpDown
          Left = 257
          Height = 21
          Top = 112
          Width = 15
          Associate = edtSkewSide
          Min = -127
          Max = 127
          Position = 1
          TabOrder = 26
          Wrap = False
        end
      end
      object tabDiskSpec: TTabSheet
        Caption = 'Specification'
        ClientHeight = 228
        ClientWidth = 281
        ImageIndex = 2
        object lblSpecDesc: TLabel
          Left = 8
          Height = 41
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'For the PCW/+3 to correctly identify disk formats a specification block should to be written to the start of the disk or it will assume the standard 180K format.'
          ParentColor = False
          WordWrap = True
        end
        object chkWriteDiskSpec: TCheckBox
          Left = 8
          Height = 19
          Top = 59
          Width = 156
          Caption = 'Write disk specification block'
          OnClick = chkWriteDiskSpecClick
          TabOrder = 0
        end
      end
      object tabBoot: TTabSheet
        Caption = 'Boot'
        ClientHeight = 228
        ClientWidth = 281
        ImageIndex = 3
        OnShow = tabBootShow
        object lblBootDesc: TLabel
          Left = 8
          Height = 57
          Top = 8
          Width = 257
          AutoSize = False
          Caption = 'You may choose a binary file to use as a boot sector. For the PCW/+3 this normally follows the disk specification which also contains the boot checksum, for the Amstrad CPC the first sector ID must be 65.'
          ParentColor = False
          WordWrap = True
        end
        object lblBootBinary: TLabel
          Left = 8
          Height = 14
          Top = 75
          Width = 20
          Caption = 'File '
          ParentColor = False
        end
        object lblBootType: TLabel
          Left = 8
          Height = 14
          Top = 103
          Width = 25
          Caption = 'Type'
          ParentColor = False
        end
        object lblBinFile: TLabel
          Left = 48
          Height = 13
          Top = 75
          Width = 161
          AutoSize = False
          ParentColor = False
        end
        object lblBinOffset: TLabel
          Left = 67
          Height = 13
          Top = 131
          Width = 30
          AutoSize = False
          ParentColor = False
        end
        object lblBootDetails: TLabel
          Left = 8
          Height = 14
          Top = 135
          Width = 33
          Caption = 'Details'
          ParentColor = False
        end
        object cboBootMachine: TComboBox
          Left = 48
          Height = 21
          Top = 100
          Width = 161
          ItemHeight = 13
          Items.Strings = (
            'Spectrum +3'
            'Amstrad PCW 8256'
            'Amstrad PCW 9512'
            'Amstrad CPC 664/6128'
          )
          OnChange = cboBootMachineChange
          Style = csDropDownList
          TabOrder = 0
        end
        object lvwBootDetails: TListView
          Left = 48
          Height = 76
          Top = 133
          Width = 225
          Columns = <          
            item
              Caption = 'Key'
              Width = 221
            end          
            item
              Alignment = taRightJustify
              Caption = 'Value'
              Width = 38
            end>
          ReadOnly = True
          RowSelect = True
          ShowColumnHeaders = False
          TabOrder = 1
          ViewStyle = vsReport
        end
        object btnBootClear: TBitBtn
          Left = 250
          Height = 22
          Top = 72
          Width = 24
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000000000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
            8888888888888888888888808888888888088800088888888888880000888888
            8088888000888888088888880008888008888888800088008888888888000008
            8888888888800088888888888800000888888888800088008888888000088880
            0888880000888888008888000888888888088888888888888888
          }
          OnClick = btnBootClearClick
          TabOrder = 2
        end
        object btnBootBin: TBitBtn
          Left = 225
          Height = 22
          Top = 72
          Width = 24
          Glyph.Data = {
            F6000000424DF600000000000000760000002800000010000000100000000100
            0400000000008000000000000000000000001000000000000000000000000000
            8000008000000080800080000000800080008080000080808000C0C0C0000000
            FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00888888888888
            88888888888888888888000000000008888800333333333088880B0333333333
            08880FB03333333330880BFB0333333333080FBFB000000000000BFBFBFBFB08
            88880FBFBFBFBF0888880BFB0000000888888000888888880008888888888888
            8008888888880888080888888888800088888888888888888888
          }
          OnClick = btnBootBinClick
          TabOrder = 3
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 264
    Width = 513
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 513
    TabOrder = 2
    object btnFormat: TButton
      Left = 350
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Format'
      Default = True
      OnClick = btnFormatClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 431
      Height = 25
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Close'
      OnClick = btnCancelClick
      TabOrder = 1
    end
  end
  object dlgOpenBoot: TOpenDialog
    Options = [ofReadOnly, ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 8
    top = 264
  end
end
