object frmSectorProperties: TfrmSectorProperties
  Left = 2710
  Height = 467
  Top = 460
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Sector Properties'
  ClientHeight = 467
  ClientWidth = 375
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000020000
    0028000000280000000200000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000003D00000089000000820000
    005B0000085E0000138D00001294000013420000000000000000000000000000
    00000000000000000000000000080000007E0000005E00000001000000020000
    002800005F400000F95C0000FC5C00003A7B000012880000330A000000000000
    000000000000000000000000007F00000022000000080000007B000000830000
    055D0000467E000054C4000060C60000EE7D00009D5900000782000000000000
    0000000000000000003D0000005E000000080000009700000020000000000000
    47200000BC580000FF930000CB9F000036C00000DA38000007620000003C0000
    00000000000000000089000000010000007B0000001F00000023000000880000
    147F000051AC000056CE0000B474000058310000047D00007F02000000890000
    0000000000020000008100000002000000820000000000000088000000050000
    762B0000CB720000F16100001A980000FF020000008300000002000000810000
    0002000000280000005B000000280000005B0000001700000074000000170000
    099C000015A40000732A00000476000000170000005B000000280000005B0000
    0028000000280000005B000000280000005B0000001700000074000000170000
    0096000000960000001700000075000000170000005B000000280000005B0000
    0028000000020000008100000002000000820000000000000088000000050000
    0017000000170000000500000088000000000000008300000002000000810000
    00020000000000000089000000010000007B0000001F00000023000000880000
    0074000000740000008900000023000000200000007B00000001000000890000
    0000000000000000003D0000005E00000008000000970000001F000000000000
    001700000017000000000000001F00000097000000080000005F0000003D0000
    000000000000000000000000007F00000022000000080000007B000000820000
    005A0000005A000000820000007B00000008000000220000007E000000000000
    00000000000000000000000000080000007F0000005D00000001000000030000
    00290000002800000002000000010000005E0000007F00000008000000000000
    0000000000000000000000000000000000000000003D00000089000000810000
    005A0000005A000000810000008A0000003D0000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000030000
    0029000000290000000300000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poMainFormCenter
  LCLVersion = '3.0.0.2'
  object pnlTab: TPanel
    Left = 0
    Height = 437
    Top = 0
    Width = 375
    Align = alClient
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 437
    ClientWidth = 375
    ParentBackground = False
    TabOrder = 0
    object pagTabs: TPageControl
      Left = 5
      Height = 427
      Top = 5
      Width = 365
      ActivePage = tabSector
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tabSector: TTabSheet
        Caption = 'Sector'
        ClientHeight = 401
        ClientWidth = 357
        object lblStatus: TLabel
          Left = 8
          Height = 13
          Top = 176
          Width = 35
          Caption = 'Status:'
          FocusControl = cboStatus
          ParentColor = False
        end
        object lblSize: TLabel
          Left = 8
          Height = 13
          Top = 148
          Width = 43
          Caption = 'Byte len:'
          FocusControl = edtSize
          ParentColor = False
        end
        object lblImage: TLabel
          Left = 8
          Height = 13
          Top = 32
          Width = 34
          Caption = 'Image:'
          FocusControl = edtImage
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblFDC1: TLabel
          Left = 8
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 1:'
          FocusControl = cklFDC1
          ParentColor = False
        end
        object lblFDC2: TLabel
          Left = 182
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 2:'
          FocusControl = cklFDC2
          ParentColor = False
        end
        object lblSectorID: TLabel
          Left = 8
          Height = 13
          Top = 118
          Width = 15
          Caption = 'ID:'
          FocusControl = edtSectorID
          ParentColor = False
        end
        object lblPhysical: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 42
          Caption = 'Physical:'
          FocusControl = edtPhysical
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object bevDetails: TBevel
          Left = 56
          Height = 2
          Top = 94
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object bevFDC: TBevel
          Left = 138
          Height = 2
          Top = 214
          Width = 209
          Anchors = [akTop, akLeft, akRight]
        end
        object lblFDC: TLabel
          Left = 8
          Height = 13
          Top = 208
          Width = 125
          Caption = 'Floppy controller flags'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDetails: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 39
          Caption = 'Details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblIdentity: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 46
          Caption = 'Identity'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblFill: TLabel
          Left = 273
          Height = 13
          Top = 147
          Width = 16
          Alignment = taRightJustify
          Caption = 'Fill:'
          FocusControl = edtFill
          ParentColor = False
          Visible = False
        end
        object lblPad: TLabel
          Left = 145
          Height = 13
          Top = 147
          Width = 22
          Alignment = taRightJustify
          Caption = 'Pad:'
          FocusControl = edtPad
          ParentColor = False
          Visible = False
        end
        object lblFDCSize: TLabel
          Left = 243
          Height = 13
          Top = 176
          Width = 45
          Alignment = taRightJustify
          Caption = 'FDC size:'
          FocusControl = edtFDCSize
          ParentColor = False
        end
        object cklFDC2: TCheckListBox
          Left = 182
          Height = 140
          Top = 248
          Width = 165
          Anchors = [akTop, akRight, akBottom]
          Items.Strings = (
            'Data address mark missing'
            'Bad cylinder'
            'Sector not found'
            'Scan equal satisfied'
            'Wrong cylinder detected'
            'Data CRC error'
            'Data address mark deleted'
            'Unused'
          )
          ItemHeight = 17
          TabOrder = 15
          Data = {
            080000000000000000000000
          }
        end
        object cklFDC1: TCheckListBox
          Left = 8
          Height = 140
          Top = 248
          Width = 165
          Anchors = [akTop, akLeft, akBottom]
          Items.Strings = (
            'ID address mark missing'
            'Write protected during write'
            'ID missing'
            'Unused'
            'Over-run'
            'ID CRC error'
            'Unused'
            'End of cylinder'
          )
          ItemHeight = 17
          TabOrder = 14
          Data = {
            080000000000000000000000
          }
        end
        object edtSectorID: TEdit
          Left = 56
          Height = 21
          Top = 115
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 2
          Text = '0'
        end
        object udSectorID: TUpDown
          Left = 89
          Height = 21
          Top = 115
          Width = 15
          Associate = edtSectorID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 3
        end
        object cboStatus: TComboBox
          Left = 56
          Height = 21
          Top = 173
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Unformatted'
            'Formatted unused'
            'Formatted in use'
            'Formatted filled'
          )
          Style = csDropDownList
          TabOrder = 11
          OnChange = cboStatusChange
        end
        object edtSize: TEdit
          Left = 56
          Height = 21
          Top = 144
          Width = 49
          Alignment = taRightJustify
          MaxLength = 5
          TabOrder = 5
          Text = '0'
          OnChange = edtSizeChange
        end
        object udSize: TUpDown
          Left = 105
          Height = 21
          Top = 144
          Width = 15
          Associate = edtSize
          Increment = 256
          Max = 32767
          Min = 0
          Position = 0
          TabOrder = 6
        end
        object edtImage: TEdit
          Left = 56
          Height = 13
          Top = 32
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 0
        end
        object edtPhysical: TEdit
          Left = 56
          Height = 13
          Top = 56
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 1
        end
        object edtFill: TEdit
          Left = 297
          Height = 21
          Top = 144
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 9
          Text = '0'
          Visible = False
        end
        object udFill: TUpDown
          Left = 330
          Height = 21
          Top = 144
          Width = 15
          Associate = edtFill
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 10
          Visible = False
        end
        object edtPad: TEdit
          Left = 169
          Height = 21
          Top = 143
          Width = 33
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 7
          Text = '0'
          Visible = False
        end
        object udPad: TUpDown
          Left = 202
          Height = 21
          Top = 143
          Width = 15
          Associate = edtPad
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 8
          Visible = False
        end
        object edtFDCSize: TEdit
          Left = 299
          Height = 21
          Top = 173
          Width = 31
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 12
          Text = '0'
          OnChange = edtSizeChange
        end
        object udFDCSize: TUpDown
          Left = 330
          Height = 21
          Top = 173
          Width = 16
          Associate = edtFDCSize
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 13
        end
        object bevIdentity: TBevel
          Left = 56
          Height = 2
          Top = 14
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object lblIndexPos: TLabel
          Left = 184
          Height = 13
          Top = 118
          Width = 104
          Caption = 'Index position offset:'
          FocusControl = edtIndexPos
          ParentColor = False
        end
        object edtIndexPos: TEdit
          Left = 298
          Height = 21
          Top = 115
          Width = 47
          Alignment = taRightJustify
          MaxLength = 5
          TabOrder = 4
          Text = '0'
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 437
    Width = 375
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 375
    ParentBackground = False
    TabOrder = 1
    object btnOK: TButton
      Left = 133
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      OnClick = btnOKClick
    end
    object btnCancel: TButton
      Left = 213
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      OnClick = btnCancelClick
    end
    object btnApply: TButton
      Left = 293
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Apply'
      ModalResult = 2
      TabOrder = 2
      OnClick = btnApplyClick
    end
  end
end
