object frmSector: TfrmSector
  Left = 1760
  Height = 467
  Top = 465
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Sector Properties'
  ClientHeight = 467
  ClientWidth = 375
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    000000000000000000000000000000000000000000000000000000007F040000
    894A0000894A00007F0400000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000916B0000AEC80000AAC20000
    9A9600009A960000AAC20000AEC80000916B0000000000000000000000000000
    0000000000000000000000007F100000A9BE00009C9900007F0200007F040000
    894A0000894A00007F0400007F0200009C9B0000A9BE00007F10000000000000
    000000000000000000000000A9BF0000893F00007F100000A7BB0000ABC30000
    9A9600009A960000ABC30000A7BB00007F100000893F0000A9BE000000000000
    0000000000000000916B00009C9900007F100000B4D50000883C000000000000
    852C0000852C0000FF0100008B3F0000B4D500007F1000009C9B0000906A0000
    0000000000000000AEC800007F020000A7BB0000883A000089410000AEC70000
    A5B40000A5B40000AFC900009F4B0000923F0000A7BB00007F020000AEC80000
    000000007F040000AAC100007F040000AAC2000000000000AEC700007F0A0000
    852C0000852C0000BD140000B1CA0000FF030000ABC300007F040000AAC10000
    7F040000894A00009A960000894A00009A960000852C0000A5B30000852C0000
    B4D40000B4D40000852C0000A5B30000852C00009A960000894A00009A960000
    894A0000894A00009A960000894A00009A960000852C0000A5B30000852C0000
    B4D40000B4D40000852C0000A5B40000852C00009A960000894A00009A960000
    894A00007F040000AAC100007F040000AAC2000000000000AEC700007F0A0000
    852C0000852C00007F0A0000AEC7000000000000ABC300007F040000AAC10000
    7F04000000000000AEC800007F020000A7BB0000883A000089410000AEC70000
    A5B30000A5B30000AEC8000089410000883C0000A7BB00007F020000AEC80000
    0000000000000000916B00009C9900007F100000B4D50000883A000000000000
    852C0000852C000000000000883A0000B4D500007F1000009C9B0000916B0000
    000000000000000000000000A9BF0000893F00007F100000A7BB0000AAC20000
    9B9400009B940000AAC20000A7BB00007F100000893F0000A9BE000000000000
    0000000000000000000000007F100000A9BF00009C9800007F0200007F060000
    8B4B0000894A00007F0400007F0200009C990000A9BF00007F10000000000000
    0000000000000000000000000000000000000000916B0000AEC80000AAC10000
    9B9400009B940000AAC10000AFC90000916B0000000000000000000000000000
    000000000000000000000000000000000000000000000000000000007F060000
    8B4B00008B4B00007F0600000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object pnlTab: TPanel
    Left = 0
    Height = 437
    Top = 0
    Width = 375
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 437
    ClientWidth = 375
    TabOrder = 0
    object pagTabs: TPageControl
      Left = 5
      Height = 427
      Top = 5
      Width = 365
      ActivePage = tabSector
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tabSector: TTabSheet
        Caption = 'Sector'
        ClientHeight = 401
        ClientWidth = 357
        object lblStatus: TLabel
          Left = 8
          Height = 13
          Top = 145
          Width = 35
          Caption = 'Status:'
          FocusControl = cboStatus
          ParentColor = False
        end
        object lblSize: TLabel
          Left = 8
          Height = 13
          Top = 173
          Width = 43
          Caption = 'Byte len:'
          FocusControl = edtSize
          ParentColor = False
        end
        object lblImage: TLabel
          Left = 8
          Height = 13
          Top = 32
          Width = 34
          Caption = 'Image:'
          FocusControl = edtImage
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblFDC1: TLabel
          Left = 8
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 1:'
          FocusControl = cklFDC1
          ParentColor = False
        end
        object lblFDC2: TLabel
          Left = 182
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 2:'
          FocusControl = cklFDC2
          ParentColor = False
        end
        object lblSectorID: TLabel
          Left = 8
          Height = 13
          Top = 118
          Width = 15
          Caption = 'ID:'
          FocusControl = edtSectorID
          ParentColor = False
        end
        object lblPhysical: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 42
          Caption = 'Physical:'
          FocusControl = edtPhysical
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object bevDetails: TBevel
          Left = 56
          Height = 2
          Top = 94
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object bevFDC: TBevel
          Left = 138
          Height = 2
          Top = 214
          Width = 209
          Anchors = [akTop, akLeft, akRight]
        end
        object lblFDC: TLabel
          Left = 8
          Height = 13
          Top = 208
          Width = 125
          Caption = 'Floppy controller flags'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDetails: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 39
          Caption = 'Details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblIdentity: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 46
          Caption = 'Identity'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblFill: TLabel
          Left = 273
          Height = 13
          Top = 147
          Width = 16
          Alignment = taRightJustify
          Caption = 'Fill:'
          FocusControl = edtFill
          ParentColor = False
          Visible = False
        end
        object lblPad: TLabel
          Left = 145
          Height = 13
          Top = 172
          Width = 22
          Alignment = taRightJustify
          Caption = 'Pad:'
          FocusControl = edtPad
          ParentColor = False
          Visible = False
        end
        object lblFDCSize: TLabel
          Left = 245
          Height = 13
          Top = 173
          Width = 45
          Alignment = taRightJustify
          Caption = 'FDC size:'
          FocusControl = edtFDCSize
          ParentColor = False
        end
        object cklFDC2: TCheckListBox
          Left = 182
          Height = 140
          Top = 248
          Width = 165
          Anchors = [akTop, akRight, akBottom]
          Items.Strings = (
            'Data address mark missing'
            'Bad cylinder'
            'Sector not found'
            'Scan equal satisfied'
            'Wrong cylinder detected'
            'Data CRC error'
            'Data address mark deleted'
            'Unused'
          )
          ItemHeight = 17
          TabOrder = 14
          Data = {
            080000000000000000000000
          }
        end
        object cklFDC1: TCheckListBox
          Left = 8
          Height = 140
          Top = 248
          Width = 165
          Anchors = [akTop, akLeft, akBottom]
          Items.Strings = (
            'ID address mark missing'
            'Write protected during write'
            'ID missing'
            'Unused'
            'Over-run'
            'ID CRC error'
            'Unused'
            'End of cylinder'
          )
          ItemHeight = 17
          TabOrder = 13
          Data = {
            080000000000000000000000
          }
        end
        object edtSectorID: TEdit
          Left = 56
          Height = 21
          Top = 115
          Width = 33
          MaxLength = 3
          TabOrder = 2
          Text = '0'
        end
        object udSectorID: TUpDown
          Left = 89
          Height = 21
          Top = 115
          Width = 15
          Associate = edtSectorID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 3
        end
        object cboStatus: TComboBox
          Left = 56
          Height = 21
          Top = 142
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Unformatted'
            'Formatted unused'
            'Formatted in use'
            'Formatted filled'
          )
          OnChange = cboStatusChange
          Style = csDropDownList
          TabOrder = 6
        end
        object edtSize: TEdit
          Left = 56
          Height = 21
          Top = 169
          Width = 49
          MaxLength = 5
          OnChange = edtSizeChange
          TabOrder = 9
          Text = '0'
        end
        object udSize: TUpDown
          Left = 105
          Height = 21
          Top = 169
          Width = 15
          Associate = edtSize
          Increment = 256
          Max = 32767
          Min = 0
          Position = 0
          TabOrder = 12
        end
        object edtImage: TEdit
          Left = 56
          Height = 13
          Top = 32
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 0
        end
        object edtPhysical: TEdit
          Left = 56
          Height = 13
          Top = 56
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 1
        end
        object edtFill: TEdit
          Left = 297
          Height = 21
          Top = 144
          Width = 33
          MaxLength = 3
          TabOrder = 4
          Text = '0'
          Visible = False
        end
        object udFill: TUpDown
          Left = 330
          Height = 21
          Top = 144
          Width = 15
          Associate = edtFill
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 5
          Visible = False
        end
        object edtPad: TEdit
          Left = 169
          Height = 21
          Top = 168
          Width = 33
          MaxLength = 3
          TabOrder = 7
          Text = '0'
          Visible = False
        end
        object udPad: TUpDown
          Left = 202
          Height = 21
          Top = 168
          Width = 15
          Associate = edtPad
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 8
          Visible = False
        end
        object edtFDCSize: TEdit
          Left = 298
          Height = 21
          Top = 169
          Width = 31
          MaxLength = 3
          OnChange = edtSizeChange
          TabOrder = 10
          Text = '0'
        end
        object udFDCSize: TUpDown
          Left = 329
          Height = 21
          Top = 169
          Width = 16
          Associate = edtFDCSize
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 11
        end
        object bevIdentity: TBevel
          Left = 56
          Height = 2
          Top = 14
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object lblIndexPos: TLabel
          Left = 184
          Height = 13
          Top = 118
          Width = 106
          Caption = 'Index Position Offset:'
          FocusControl = edtIndexPos
          ParentColor = False
        end
        object edtIndexPos: TEdit
          Left = 298
          Height = 21
          Top = 115
          Width = 47
          MaxLength = 5
          TabOrder = 15
          Text = '0'
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 437
    Width = 375
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 375
    TabOrder = 1
    object btnOK: TButton
      Left = 133
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 213
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 1
    end
    object btnApply: TButton
      Left = 293
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Apply'
      ModalResult = 2
      OnClick = btnApplyClick
      TabOrder = 2
    end
  end
end
