object frmSector: TfrmSector
  Left = 735
  Height = 467
  Top = 961
  Width = 373
  BorderStyle = bsDialog
  Caption = 'Sector Properties'
  ClientHeight = 467
  ClientWidth = 373
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object pnlTab: TPanel
    Left = 0
    Height = 437
    Top = 0
    Width = 373
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 437
    ClientWidth = 373
    TabOrder = 0
    object pagTabs: TPageControl
      Left = 5
      Height = 427
      Top = 5
      Width = 363
      ActivePage = tabSector
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tabSector: TTabSheet
        Caption = 'Sector'
        ClientHeight = 401
        ClientWidth = 355
        object lblStatus: TLabel
          Left = 8
          Height = 13
          Top = 145
          Width = 35
          Caption = 'Status:'
          FocusControl = cboStatus
          ParentColor = False
        end
        object lblSize: TLabel
          Left = 8
          Height = 13
          Top = 173
          Width = 23
          Caption = 'Size:'
          FocusControl = edtSize
          ParentColor = False
        end
        object lblImage: TLabel
          Left = 8
          Height = 13
          Top = 32
          Width = 34
          Caption = 'Image:'
          FocusControl = edtImage
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblFDC1: TLabel
          Left = 8
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 1:'
          FocusControl = cklFDC1
          ParentColor = False
        end
        object lblFDC2: TLabel
          Left = 182
          Height = 13
          Top = 232
          Width = 35
          Caption = 'Byte 2:'
          FocusControl = cklFDC2
          ParentColor = False
        end
        object lblSectorID: TLabel
          Left = 8
          Height = 13
          Top = 118
          Width = 15
          Caption = 'ID:'
          FocusControl = edtSectorID
          ParentColor = False
        end
        object lblPhysical: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 42
          Caption = 'Physical:'
          FocusControl = edtPhysical
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object bevDetails: TBevel
          Left = 56
          Height = 2
          Top = 94
          Width = 278
          Anchors = [akTop, akLeft, akRight]
        end
        object bevFDC: TBevel
          Left = 144
          Height = 2
          Top = 214
          Width = 190
          Anchors = [akTop, akLeft, akRight]
        end
        object lblFDC: TLabel
          Left = 8
          Height = 13
          Top = 208
          Width = 125
          Caption = 'Floppy controller flags'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDetails: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 39
          Caption = 'Details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblIdentity: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 46
          Caption = 'Identity'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object bevIdentity: TBevel
          Left = 56
          Height = 2
          Top = 14
          Width = 278
          Anchors = [akTop, akLeft, akRight]
        end
        object lblFill: TLabel
          Left = 248
          Height = 13
          Top = 121
          Width = 16
          Alignment = taRightJustify
          Caption = 'Fill:'
          FocusControl = edtFill
          ParentColor = False
          Visible = False
        end
        object lblFillHex: TLabel
          Left = 325
          Height = 13
          Top = 121
          Width = 12
          Caption = 'FF'
          FocusControl = edtFill
          ParentColor = False
          Visible = False
        end
        object lblSizeBytes: TLabel
          Left = 128
          Height = 13
          Top = 173
          Width = 27
          Caption = 'bytes'
          ParentColor = False
        end
        object lblPad: TLabel
          Left = 242
          Height = 13
          Top = 149
          Width = 22
          Alignment = taRightJustify
          Caption = 'Pad:'
          FocusControl = edtPad
          ParentColor = False
          Visible = False
        end
        object lblPadHex: TLabel
          Left = 325
          Height = 13
          Top = 149
          Width = 12
          Caption = 'FF'
          Color = clDefault
          FocusControl = edtPad
          ParentColor = False
          Transparent = False
          Visible = False
        end
        object lblFDCSize: TLabel
          Left = 219
          Height = 13
          Top = 173
          Width = 45
          Alignment = taRightJustify
          Caption = 'FDC size:'
          FocusControl = edtFDCSize
          ParentColor = False
        end
        object cklFDC2: TCheckListBox
          Left = 182
          Height = 140
          Top = 248
          Width = 163
          Anchors = [akTop, akRight, akBottom]
          Items.Strings = (
            'Data address mark missing'
            'Bad cylinder'
            'Sector not found'
            'Scan equal satisfied'
            'Wrong cylinder detected'
            'Data CRC error'
            'Data address mark deleted'
            'Unused'
          )
          ItemHeight = 17
          TabOrder = 14
          Data = {
            080000000000000000000000
          }
        end
        object cklFDC1: TCheckListBox
          Left = 8
          Height = 140
          Top = 248
          Width = 163
          Anchors = [akTop, akLeft, akBottom]
          Items.Strings = (
            'ID address mark missing'
            'Write protected during write'
            'ID missing'
            'Unused'
            'Over-run'
            'ID CRC error'
            'Unused'
            'End of cylinder'
          )
          ItemHeight = 17
          TabOrder = 13
          Data = {
            080000000000000000000000
          }
        end
        object edtSectorID: TEdit
          Left = 56
          Height = 21
          Top = 115
          Width = 33
          MaxLength = 3
          TabOrder = 2
          Text = '0'
        end
        object udSectorID: TUpDown
          Left = 89
          Height = 21
          Top = 115
          Width = 15
          Associate = edtSectorID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 3
          Wrap = False
        end
        object cboStatus: TComboBox
          Left = 56
          Height = 21
          Top = 142
          Width = 145
          ItemHeight = 13
          Items.Strings = (
            'Unformatted'
            'Formatted unused'
            'Formatted in use'
            'Formatted filled'
          )
          OnChange = cboStatusChange
          Style = csDropDownList
          TabOrder = 6
        end
        object edtSize: TEdit
          Left = 56
          Height = 21
          Top = 169
          Width = 49
          MaxLength = 5
          OnChange = edtSizeChange
          TabOrder = 9
          Text = '0'
        end
        object udSize: TUpDown
          Left = 105
          Height = 21
          Top = 169
          Width = 15
          Associate = edtSize
          Increment = 256
          Max = 32767
          Min = 0
          Position = 0
          TabOrder = 12
          Wrap = False
        end
        object edtImage: TEdit
          Left = 56
          Height = 13
          Top = 32
          Width = 280
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = clNone
          ReadOnly = True
          TabOrder = 0
        end
        object edtPhysical: TEdit
          Left = 56
          Height = 13
          Top = 56
          Width = 280
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          ReadOnly = True
          TabOrder = 1
        end
        object edtFill: TEdit
          Left = 272
          Height = 21
          Top = 118
          Width = 33
          MaxLength = 3
          OnChange = edtFillChange
          TabOrder = 4
          Text = '0'
          Visible = False
        end
        object udFill: TUpDown
          Left = 305
          Height = 21
          Top = 118
          Width = 15
          Associate = edtFill
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 5
          Visible = False
          Wrap = False
        end
        object edtPad: TEdit
          Left = 272
          Height = 21
          Top = 145
          Width = 33
          MaxLength = 3
          OnChange = edtPadChange
          TabOrder = 7
          Text = '0'
          Visible = False
        end
        object udPad: TUpDown
          Left = 305
          Height = 21
          Top = 145
          Width = 15
          Associate = edtPad
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 8
          Visible = False
          Wrap = False
        end
        object edtFDCSize: TEdit
          Left = 272
          Height = 21
          Top = 169
          Width = 33
          MaxLength = 3
          OnChange = edtSizeChange
          TabOrder = 10
          Text = '0'
        end
        object udFDCSize: TUpDown
          Left = 305
          Height = 21
          Top = 169
          Width = 16
          Associate = edtFDCSize
          Increment = 256
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 11
          Wrap = False
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 437
    Width = 373
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 373
    TabOrder = 1
    object btnOK: TButton
      Left = 131
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 211
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 1
    end
    object btnApply: TButton
      Left = 291
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Apply'
      ModalResult = 2
      OnClick = btnApplyClick
      TabOrder = 2
    end
  end
end
