object frmTrackProperties: TfrmTrackProperties
  Left = 1597
  Height = 467
  Top = 350
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Track Properties'
  ClientHeight = 467
  ClientWidth = 375
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    000000000000000000000000000000000000000000000000000000007F040000
    894A0000894A00007F0400000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000916B0000AEC80000AAC20000
    9A9600009A960000AAC20000AEC80000916B0000000000000000000000000000
    0000000000000000000000007F100000A9BE00009C9900007F0200007F040000
    894A0000894A00007F0400007F0200009C9B0000A9BE00007F10000000000000
    000000000000000000000000A9BF0000893F00007F100000A7BB0000ABC30000
    9A9600009A960000ABC30000A7BB00007F100000893F0000A9BE000000000000
    0000000000000000916B00009C9900007F100000B4D50000883C000000000000
    852C0000852C0000FF0100008B3F0000B4D500007F1000009C9B0000906A0000
    0000000000000000AEC800007F020000A7BB0000883A000089410000AEC70000
    A5B40000A5B40000AFC900009F4B0000923F0000A7BB00007F020000AEC80000
    000000007F040000AAC100007F040000AAC2000000000000AEC700007F0A0000
    852C0000852C0000BD140000B1CA0000FF030000ABC300007F040000AAC10000
    7F040000894A00009A960000894A00009A960000852C0000A5B30000852C0000
    B4D40000B4D40000852C0000A5B30000852C00009A960000894A00009A960000
    894A0000894A00009A960000894A00009A960000852C0000A5B30000852C0000
    B4D40000B4D40000852C0000A5B40000852C00009A960000894A00009A960000
    894A00007F040000AAC100007F040000AAC2000000000000AEC700007F0A0000
    852C0000852C00007F0A0000AEC7000000000000ABC300007F040000AAC10000
    7F04000000000000AEC800007F020000A7BB0000883A000089410000AEC70000
    A5B30000A5B30000AEC8000089410000883C0000A7BB00007F020000AEC80000
    0000000000000000916B00009C9900007F100000B4D50000883A000000000000
    852C0000852C000000000000883A0000B4D500007F1000009C9B0000916B0000
    000000000000000000000000A9BF0000893F00007F100000A7BB0000AAC20000
    9B9400009B940000AAC20000A7BB00007F100000893F0000A9BE000000000000
    0000000000000000000000007F100000A9BF00009C9800007F0200007F060000
    8B4B0000894A00007F0400007F0200009C990000A9BF00007F10000000000000
    0000000000000000000000000000000000000000916B0000AEC80000AAC10000
    9B9400009B940000AAC10000AFC90000916B0000000000000000000000000000
    000000000000000000000000000000000000000000000000000000007F060000
    8B4B00008B4B00007F0600000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poMainFormCenter
  LCLVersion = '2.2.4.0'
  object pnlTab: TPanel
    Left = 0
    Height = 437
    Top = 0
    Width = 375
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 437
    ClientWidth = 375
    TabOrder = 0
    object pagTabs: TPageControl
      Left = 5
      Height = 427
      Top = 5
      Width = 365
      ActivePage = tabTrack
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tabTrack: TTabSheet
        Caption = 'Track'
        ClientHeight = 401
        ClientWidth = 357
        object lblSectorDataRate: TLabel
          Left = 8
          Height = 13
          Top = 299
          Width = 50
          Caption = 'Data rate:'
          FocusControl = cboSectorDataRate
          ParentColor = False
        end
        object lblSize: TLabel
          Left = 216
          Height = 13
          Top = 118
          Width = 23
          Caption = 'Size:'
          FocusControl = edtSize
          ParentColor = False
        end
        object lblImage: TLabel
          Left = 8
          Height = 13
          Top = 32
          Width = 34
          Caption = 'Image:'
          FocusControl = edtImage
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblLogicalID: TLabel
          Left = 8
          Height = 13
          Top = 118
          Width = 50
          Caption = 'Logical ID:'
          FocusControl = edtLogicalID
          ParentColor = False
        end
        object lblPhysical: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 42
          Caption = 'Physical:'
          FocusControl = edtPhysical
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object bevDetails: TBevel
          Left = 89
          Height = 2
          Top = 94
          Width = 258
          Anchors = [akTop, akLeft, akRight]
        end
        object bevSectorDetails: TBevel
          Left = 96
          Height = 2
          Top = 182
          Width = 251
          Anchors = [akTop, akLeft, akRight]
        end
        object lblSectorDetails: TLabel
          Left = 8
          Height = 13
          Top = 176
          Width = 78
          Caption = 'Sector details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDetails: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 73
          Caption = 'Track details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblIdentity: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 46
          Caption = 'Identity'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblPhysicalID: TLabel
          Left = 9
          Height = 13
          Top = 147
          Width = 56
          Alignment = taRightJustify
          Caption = 'Physical ID:'
          FocusControl = edtPhysicalID
          ParentColor = False
        end
        object lblSectorCount: TLabel
          Left = 8
          Height = 13
          Top = 204
          Width = 33
          Alignment = taRightJustify
          Caption = 'Count:'
          FocusControl = edtSectorCount
          ParentColor = False
        end
        object lblSectorSize: TLabel
          Left = 12
          Height = 13
          Top = 331
          Width = 23
          Alignment = taRightJustify
          Caption = 'Size:'
          FocusControl = edtSectorSize
          ParentColor = False
        end
        object edtLogicalID: TEdit
          Left = 72
          Height = 21
          Top = 115
          Width = 49
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 2
          Text = '0'
        end
        object udLogicalID: TUpDown
          Left = 121
          Height = 21
          Top = 115
          Width = 15
          Associate = edtLogicalID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 3
        end
        object cboSectorDataRate: TComboBox
          Left = 73
          Height = 21
          Top = 296
          Width = 104
          ItemHeight = 13
          Items.Strings = (
            'Single/Double'
          )
          Style = csDropDownList
          TabOrder = 15
        end
        object edtSize: TEdit
          Left = 280
          Height = 21
          Top = 115
          Width = 49
          Alignment = taRightJustify
          MaxLength = 5
          TabOrder = 4
          Text = '0'
        end
        object udSize: TUpDown
          Left = 329
          Height = 21
          Top = 115
          Width = 15
          Associate = edtSize
          Increment = 256
          Max = 32767
          Min = 0
          Position = 0
          TabOrder = 5
        end
        object edtImage: TEdit
          Left = 56
          Height = 13
          Top = 32
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 0
        end
        object edtPhysical: TEdit
          Left = 56
          Height = 13
          Top = 56
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 1
        end
        object edtPhysicalID: TEdit
          Left = 73
          Height = 21
          Top = 144
          Width = 48
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 6
          Text = '0'
        end
        object udPhysicalID: TUpDown
          Left = 121
          Height = 21
          Top = 144
          Width = 15
          Associate = edtPhysicalID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 7
        end
        object edtSectorCount: TEdit
          Left = 72
          Height = 21
          Top = 200
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 9
          Text = '0'
        end
        object udSectorCount: TUpDown
          Left = 115
          Height = 21
          Top = 200
          Width = 15
          Associate = edtSectorCount
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 10
        end
        object edtSectorSize: TEdit
          Left = 73
          Height = 21
          Top = 328
          Width = 43
          Alignment = taRightJustify
          Color = 16382457
          MaxLength = 3
          ReadOnly = True
          TabOrder = 16
          Text = '0'
        end
        object bevIdentity: TBevel
          Left = 56
          Height = 2
          Top = 14
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object lblBitLength: TLabel
          Left = 216
          Height = 13
          Top = 147
          Width = 49
          Caption = 'Bit length:'
          FocusControl = edtBitLength
          ParentColor = False
        end
        object edtBitLength: TEdit
          Left = 280
          Height = 21
          Top = 144
          Width = 47
          Alignment = taRightJustify
          MaxLength = 5
          TabOrder = 8
          Text = '0'
        end
        object lblSectorGap: TLabel
          Left = 9
          Height = 13
          Top = 235
          Width = 23
          Alignment = taRightJustify
          Caption = 'Gap:'
          FocusControl = edtSectorGap
          ParentColor = False
        end
        object edtSectorGap: TEdit
          Left = 72
          Height = 21
          Top = 232
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 11
          Text = '0'
        end
        object lblSectorFiller: TLabel
          Left = 9
          Height = 13
          Top = 267
          Width = 26
          Alignment = taRightJustify
          Caption = 'Filler:'
          FocusControl = edtSectorFiller
          ParentColor = False
        end
        object edtSectorFiller: TEdit
          Left = 73
          Height = 21
          Top = 264
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 13
          Text = '0'
        end
        object udSectorGap: TUpDown
          Left = 115
          Height = 21
          Top = 232
          Width = 17
          Associate = edtSectorGap
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 12
        end
        object udSectorFiller: TUpDown
          Left = 116
          Height = 21
          Top = 264
          Width = 17
          Associate = edtSectorFiller
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 14
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 437
    Width = 375
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 375
    TabOrder = 1
    object btnOK: TButton
      Left = 133
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 213
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 1
    end
    object btnApply: TButton
      Left = 293
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Apply'
      ModalResult = 2
      OnClick = btnApplyClick
      TabOrder = 2
    end
  end
end
