object frmTrackProperties: TfrmTrackProperties
  Left = 1191
  Height = 467
  Top = 312
  Width = 375
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Track Properties'
  ClientHeight = 467
  ClientWidth = 375
  Color = clBtnFace
  Font.CharSet = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000020000
    0028000000280000000200000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000003D00000089000000820000
    005B0000005B00000082000000890000003D0000000000000000000000000000
    00000000000000000000000000080000007E0000005E000000010D0D8B060C0C
    98660C0C98660D0D8B06000000010000005F0000007E00000008000000000000
    000000000000000000000000007F000000220D0D8D170B0BBDDC0A0AC1E20C0C
    AEBB0C0CAEBB0A0AC1E20B0BBDDC0D0D8D17000000220000007E000000000000
    0000000000000000003D0000005E0D0D8D170A0ACBEE0D0D9654000000000000
    001700000017000000000D0D96540A0ACBEE0D0D8D170000005F0000003C0000
    00000000000000000089000000010B0BBDDC0D0D955200000023000000880000
    00750000007500000088000000220D0D96540B0BBDDC00000001000000890000
    000000000002000000810D0D8B060A0AC0E10000000000000088000000050000
    0017000000170000000500000088000000000A0AC1E20D0D8B06000000810000
    0002000000280000005B0C0C98660C0CAEBB0000001700000074000000170000
    0096000000960000001700000074000000170C0CAEBB0C0C98660000005B0000
    0028000000280000005B0C0C98660C0CAEBB0000001700000074000000170000
    0096000000960000001700000075000000170C0CAEBB0C0C98660000005B0000
    002800000002000000810D0D8B060A0AC0E10000000000000088000000050000
    0017000000170000000500000088000000000A0AC1E20D0D8B06000000810000
    00020000000000000089000000010B0BBDDC0D0D955200000023000000880000
    00740000007400000089000000230D0D96540B0BBDDC00000001000000890000
    0000000000000000003D0000005E0D0D8D170A0ACBEE0D0D9552000000000000
    001700000017000000000D0D95520A0ACBEE0D0D8D170000005F0000003D0000
    000000000000000000000000007F000000220D0D8D170B0BBDDC0A0AC0E10C0C
    ADBA0C0CADBA0A0AC0E10B0BBDDC0D0D8D17000000220000007E000000000000
    00000000000000000000000000080000007F0000005D000000010D0D8B090C0C
    99680C0C98660D0D8B06000000010000005E0000007F00000008000000000000
    0000000000000000000000000000000000000000003D00000089000000810000
    005A0000005A000000810000008A0000003D0000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000030000
    0029000000290000000300000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Position = poMainFormCenter
  LCLVersion = '3.0.0.1'
  object pnlTab: TPanel
    Left = 0
    Height = 437
    Top = 0
    Width = 375
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 5
    ClientHeight = 437
    ClientWidth = 375
    ParentBackground = False
    TabOrder = 0
    object pagTabs: TPageControl
      Left = 5
      Height = 427
      Top = 5
      Width = 365
      ActivePage = tabTrack
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      object tabTrack: TTabSheet
        Caption = 'Track'
        ClientHeight = 401
        ClientWidth = 357
        object lblSectorDataRate: TLabel
          Left = 8
          Height = 13
          Top = 299
          Width = 50
          Caption = 'Data rate:'
          FocusControl = cboSectorDataRate
          ParentColor = False
        end
        object lblSize: TLabel
          Left = 216
          Height = 13
          Top = 118
          Width = 23
          Caption = 'Size:'
          FocusControl = edtSize
          ParentColor = False
        end
        object lblImage: TLabel
          Left = 8
          Height = 13
          Top = 32
          Width = 34
          Caption = 'Image:'
          FocusControl = edtImage
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object lblLogicalID: TLabel
          Left = 8
          Height = 13
          Top = 118
          Width = 50
          Caption = 'Logical ID:'
          FocusControl = edtLogicalID
          ParentColor = False
        end
        object lblPhysical: TLabel
          Left = 8
          Height = 13
          Top = 56
          Width = 42
          Caption = 'Physical:'
          FocusControl = edtPhysical
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          ParentColor = False
          ParentFont = False
        end
        object bevDetails: TBevel
          Left = 89
          Height = 2
          Top = 94
          Width = 258
          Anchors = [akTop, akLeft, akRight]
        end
        object bevSectorDetails: TBevel
          Left = 96
          Height = 2
          Top = 182
          Width = 251
          Anchors = [akTop, akLeft, akRight]
        end
        object lblSectorDetails: TLabel
          Left = 8
          Height = 13
          Top = 176
          Width = 78
          Caption = 'Sector details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblDetails: TLabel
          Left = 8
          Height = 13
          Top = 88
          Width = 73
          Caption = 'Track details'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblIdentity: TLabel
          Left = 8
          Height = 13
          Top = 8
          Width = 46
          Caption = 'Identity'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblPhysicalID: TLabel
          Left = 9
          Height = 13
          Top = 147
          Width = 56
          Alignment = taRightJustify
          Caption = 'Physical ID:'
          FocusControl = edtPhysicalID
          ParentColor = False
        end
        object lblSectorCount: TLabel
          Left = 8
          Height = 13
          Top = 204
          Width = 33
          Alignment = taRightJustify
          Caption = 'Count:'
          FocusControl = edtSectorCount
          ParentColor = False
        end
        object lblSectorSize: TLabel
          Left = 216
          Height = 13
          Top = 204
          Width = 23
          Alignment = taRightJustify
          Caption = 'Size:'
          ParentColor = False
        end
        object edtLogicalID: TEdit
          Left = 72
          Height = 21
          Top = 115
          Width = 49
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 2
          Text = '0'
        end
        object udLogicalID: TUpDown
          Left = 121
          Height = 21
          Top = 115
          Width = 15
          Associate = edtLogicalID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 3
        end
        object cboSectorDataRate: TComboBox
          Left = 73
          Height = 21
          Top = 296
          Width = 104
          ItemHeight = 13
          Items.Strings = (
            'Single/Double'
          )
          Style = csDropDownList
          TabOrder = 14
        end
        object edtSize: TEdit
          Left = 280
          Height = 21
          Top = 115
          Width = 49
          Alignment = taRightJustify
          MaxLength = 5
          ReadOnly = True
          TabOrder = 4
          Text = '0'
        end
        object edtImage: TEdit
          Left = 56
          Height = 13
          Top = 32
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 0
        end
        object edtPhysical: TEdit
          Left = 56
          Height = 13
          Top = 56
          Width = 282
          Anchors = [akTop, akLeft, akRight]
          BorderStyle = bsNone
          Color = 16382457
          ReadOnly = True
          TabOrder = 1
        end
        object edtPhysicalID: TEdit
          Left = 73
          Height = 21
          Top = 144
          Width = 48
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 5
          Text = '0'
        end
        object udPhysicalID: TUpDown
          Left = 121
          Height = 21
          Top = 144
          Width = 15
          Associate = edtPhysicalID
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 6
        end
        object edtSectorCount: TEdit
          Left = 72
          Height = 21
          Top = 200
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 8
          Text = '0'
        end
        object udSectorCount: TUpDown
          Left = 115
          Height = 21
          Top = 200
          Width = 15
          Associate = edtSectorCount
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 9
        end
        object bevIdentity: TBevel
          Left = 56
          Height = 2
          Top = 14
          Width = 291
          Anchors = [akTop, akLeft, akRight]
        end
        object lblBitLength: TLabel
          Left = 216
          Height = 13
          Top = 147
          Width = 49
          Caption = 'Bit length:'
          FocusControl = edtBitLength
          ParentColor = False
        end
        object edtBitLength: TEdit
          Left = 280
          Height = 21
          Top = 144
          Width = 47
          Alignment = taRightJustify
          MaxLength = 5
          TabOrder = 7
          Text = '0'
        end
        object lblSectorGap: TLabel
          Left = 9
          Height = 13
          Top = 235
          Width = 23
          Alignment = taRightJustify
          Caption = 'Gap:'
          FocusControl = edtSectorGap
          ParentColor = False
        end
        object edtSectorGap: TEdit
          Left = 72
          Height = 21
          Top = 232
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 10
          Text = '0'
        end
        object lblSectorFiller: TLabel
          Left = 9
          Height = 13
          Top = 267
          Width = 26
          Alignment = taRightJustify
          Caption = 'Filler:'
          FocusControl = edtSectorFiller
          ParentColor = False
        end
        object edtSectorFiller: TEdit
          Left = 73
          Height = 21
          Top = 264
          Width = 43
          Alignment = taRightJustify
          MaxLength = 3
          TabOrder = 12
          Text = '0'
        end
        object udSectorGap: TUpDown
          Left = 115
          Height = 21
          Top = 232
          Width = 17
          Associate = edtSectorGap
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 11
        end
        object udSectorFiller: TUpDown
          Left = 116
          Height = 21
          Top = 264
          Width = 17
          Associate = edtSectorFiller
          Max = 255
          Min = 0
          Position = 0
          TabOrder = 13
        end
        object cboSectorSize: TComboBox
          Left = 280
          Height = 21
          Top = 200
          Width = 64
          ItemHeight = 13
          ItemIndex = 0
          Items.Strings = (
            '128'
            '256'
            '512'
            '1024'
            '2048'
            '4096'
            '8192'
            '16384'
            '32768'
          )
          ParentBidiMode = False
          Style = csDropDownList
          TabOrder = 15
          Text = '128'
        end
      end
    end
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 30
    Top = 437
    Width = 375
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 375
    ParentBackground = False
    TabOrder = 1
    object btnOK: TButton
      Left = 133
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      Default = True
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 213
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      OnClick = btnCancelClick
      TabOrder = 1
    end
    object btnApply: TButton
      Left = 293
      Height = 23
      Top = 0
      Width = 75
      Anchors = [akTop, akRight]
      Caption = '&Apply'
      ModalResult = 2
      OnClick = btnApplyClick
      TabOrder = 2
    end
  end
end
