{\rtf1\ansi\ansicpg1252\deff0\deflang2057\deflangfe2057{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\b\f0\fs20 Disk Image Manager\par
\b0\fs16 Development Build Notes\par
{\field{\*\fldinst{HYPERLINK "http://www.damieng.com/spectrum/disk-manager/"}}{\fldrslt{\ul\cf1 http://www.damieng.com/spectrum/disk-manager/}}}\cf1\ul\f0\fs16\par
damien@envytech.co.uk\par
\cf0\ulnone\par
\ul\b\fs18 Build 50 (18 March 2009)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Now available under the BSD licence\par
\f2\fs18 o\tab\f0\fs20 Opens .dsk files passed on the command line or using Windows "Open With"\fs18\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Changes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Ported to Turbo Delphi 10 and created new component package\par
\f2\fs18 o\tab\f0\fs20 Cleaned up file and unit names\fs16\par
\f2\fs18 o\tab\f0\fs20 Renamed from SPIN Disk Manager (SDM) to Disk Image Manager (DIM)\par
\f2\fs18 o\tab\f0\fs20 Temporarily disabled fingerprinting due to lack of SHA-1 component\par
\f2\fs18 o\tab\f0\fs20 Minor UI tweaks to the menus\par
\f2\fs18 o\tab\f0\fs20 Added to Subversion repository\par
\pard\nowidctlpar\par
\ul\b\fs18 Build 48 (08 November 2005)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Now detects a number of SAM formats - SAMDOS, MasterDOS and BDOS\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\fs18\'b7\tab\f0 Changes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Copy protection can be on top of an identified format e.g. "Spectrum +3 with Three Inch Loader..."\par
\f2\fs18 o\tab\f0\fs20 The "oversized" part of format detection now ignores unformatted tracks at the end of the disk\ul\b\fs18\par
\pard\nowidctlpar\par
Build 46 (07 November 2005)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Fixed runtime range error encountered with some disks during format detection\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\fs18\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Improved copy protection where signatures are damaged or missing on Frontier, Hexagon, Paul Owens and Speedlock.\par
\f2\fs18 o\tab\f0\fs20 Three Inch Loader now detected as type 1 and type 2 based on signature.\par
\pard\nowidctlpar\par
\ul\b\fs18 Build 43 (26 October 2005)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Right-click the list view to copy selected information to the clipboard\par
\tab Note: That this means sector properties must now be accessed from the tree view.\par
\f2\fs18 o\tab\f0\fs20 Added detection of unmarked Hexagon copy protection\par
\pard\nowidctlpar\par
\ul\b\fs18 Build 42 (26 October 2005)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0\fs20 Regression that prevented loading of images with a zero length/unformatted track.\par
\pard\nowidctlpar\par
\ul\b\fs18 Build 39 (25 October 2005)\par
\cf2\ulnone\b0 This is a VERY untested version.\cf0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Changed\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 New "Corrupted" mode will continue to load bad DSK images, warning you about each problem:\par
\tab 1. Tracks with data > 32767 bytes (no more sector data is loaded, sectors will contain random data)\par
\tab 2. Sectors with data > 6144 bytes (only 6144 bytes are loaded, actual claimed size will be shown in brackets once loaded)\par
\tab 3. Image file truncation (to some extent)\par
\tab These images will be loaded as best SDM can but you will not see the extra track or sector data - it did not load it after all.  Images considered bad when loading can not be resaved.\par
\pard\nowidctlpar\fs20\par
\ul\b\fs18 Build 34 (04 April 2005)\par
\cf2\ulnone\b0 This is a VERY untested version other than ensuring oddly sized extended DSK's re-save exactly as they should.  Standard disk formats have not yet been tested with the FDC Size changes detailed below.\cf0\par
\ul\b\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Changed\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 The actual sector data size and the floppy disk controllers indicated size (FDC Size) are now independent\par
\tab This allows loading and saving of some copy-protected formats\par
\tab If editing a sectors size, or creating custom formats make sure you set these correctly\par
\tab FDC Size should be (128 << sector size)\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Track sizes not an exact multiple of 256 will no longer loose data in extended format\par
\pard\nowidctlpar\fs20\par
\par
\ul\b\fs18 Build 32 (23 February 2005)\par
\ulnone\b0\fs20\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\fs18\'b7\tab\f0 Note\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Valid sector sizes are only 128,256,512,1024,2048,4096, 8192.  Should you format one with SDM with a different sector size it will choose the smallest from the valid ones that will accomodate your chosen sector size when saving to DSK.  The maximum sector size is 6144 bytes.\f1\par
\pard\nowidctlpar\fi-360\li720\tx720\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Sector sizes of 128 bytes now supported (reported by Obo)\par
\f2 o\tab\f0 Detect invalid sector sizes when loading\par
\par
\pard\nowidctlpar\fs20\par
\ul\b\fs18 Build 31 (23 February 2005)\par
\ulnone\b0\fs20\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\fs18\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\qj\tx1440\f2 o\tab\f0 Sector sizes above 512 are now correctly identified. (reported by Obo)\par
  \tab\cf2 Disks created/modified with this tool prior to this build may have truncated track sizes and data!!!!!\cf0\par
\f2 o\tab\f0 8K sectors will only store 6K of data as per the DSK specification\par
\f2 o\tab\f0 Will only deal with disk images containing up to 6144 bytes of sector data (previously 6192 bytes)\f2\par
o\tab\f0 Sector display in hex now shows the whole sector - was missing last line (reported by Obo)\par
\f2 o\tab\f0 Side/track/sector listings should be quicker to display\par
\pard\nowidctlpar\fs20\par
\ul\b\fs18 Build 30 (02 August 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Disk properties window allows you to view & set FDC flags, size, status\par
\pard\nowidctlpar\fi-360\li1440\f2 o\tab\f0 Sector pad option when extending an existing sector\par
\f2 o\tab\f0 Sector status now more detailed\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Warning setting added to options before modifying sectors\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Changed\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Sectors unformatted or filled with a byte are now classed as Unused in Disk map\par
\f2 o\tab\f0 Track sizes are now calculated on the fly from sector sizes within the track\line\cf2 This may cause issues with DSK file handling, please take care\cf0\par
\pard\nowidctlpar\ul\b\par
Build 29 (31 July 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 New\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Disk image now has an \ldblquote SHA-1\rdblquote  fingerprint \endash  sites making images available can publish the fingerprint to help detect corrupted or modified images\par
\pard\nowidctlpar\fi-360\li1440\f2 o\tab\f0 Click a sector then right-mouse button to reset the FDC status or blank the data\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Workspace now saving again\par
\pard\nowidctlpar\fi-360\li1440\f2 o\tab\f0 Corrected the about box URL\par
\pard\nowidctlpar\ul\b\par
\par
Build 28 (14 May 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1440\tx1440\f2 o\tab\f0 Usable space now takes block slack into consideration (thanks Cristian)\par
\pard\nowidctlpar\fi-360\li1440\f2 o\tab\f0 Removed stray \ldblquote interleave is 0\rdblquote  warnings\par
\f2 o\tab\f0 Warning about +3 disk spec mentions PCW too\par
\f2 o\tab\f0 Fixed problem where data in track 0 sector 0 causes exception error because trying to interpret it as a disk specification.\par
\pard\nowidctlpar\ul\b\par
Build 27 (13 May 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li360\tx360\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Solved issue creating disks with more than 255 logical tracks\par
\pard\nowidctlpar\fi-360\li1080\f2 o\tab\f0 Disk specification now written correctly\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Workspace doesn\rquote t pickup a stray specification on new specification-less images\par
\pard\nowidctlpar\fi-360\li360\tx360\f1\'b7\tab\f0 General\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Save now complements Save Copy As\'85\par
\pard\nowidctlpar\fi-360\li1080\f2 o\tab\f0 Now prompted to save unsaved imaged during exit or close all\par
\pard\nowidctlpar\fs20\par
\ul\b\fs18 Build 26 (12 May 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li360\tx360\f1\'b7\tab\f0 Fixes\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Saving standard format actually writes the file again\par
\pard\nowidctlpar\fi-360\li1080\f2 o\tab\f0 Disk > New now gets free space correct\par
\pard\nowidctlpar\fi-360\li360\tx360\f1\'b7\tab\f0 General\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Caption over left hand pane is much more useful as it shows context\par
\pard\nowidctlpar\fi-360\li1080\f2 o\tab\f0 Added Ian High, Ian Max (same as Ultra 208) and Amstrad CPC IBM formats\par
\f2 o\tab\f0 Added unformatted disk detection to analysis\par
\f2 o\tab\f0 Added Amstrad CPC boot detection\par
\pard\nowidctlpar\fi-360\li360\tx360\f1\'b7\tab\f0 Disk > New\par
\pard\nowidctlpar\fi-360\li1080\tx1080\f2 o\tab\f0 Rewritten to allow all these new features\par
\pard\nowidctlpar\fi-360\li1080\f2 o\tab\f0 Negative skew, side skew as well as negative and irregular interleaves\par
\f2 o\tab\f0 Disk specifications (makes custom formats not recognisable on +3)\par
\f2 o\tab\f0 Double(Reverse) sides - like alternate but counts tracks back in like DVD layers\line (This reverse method is \b not\b0  supported by +3DOS)\par
\f2 o\tab\f0 Buttons changed so can write multiple disks easily\par
\f2 o\tab\f0 Boot option implemented and now shows offset, checksum etc.\par
\pard\nowidctlpar\ul\b\par
Build 25 (10 May 2003)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Added sector and block sizes to disk specifications\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 Tightened hexagon protection detection\par
\f1\'b7\tab\f0 Corrected major issues with sector data display\par
\f1\'b7\tab\f0 Added block size to Disk > New\par
\f1\'b7\tab\f0 Optimisations in way disks loaded/held in ram\par
\f1\'b7\tab\f0 Corrected specification gap\rquote s \endash  format and r/w were reversed\par
\f1\'b7\tab\f0 Switched Disk > New track gap back to gap format from r/w\par
\f1\'b7\tab\f0 Added Supermat 192 and Ultra 208 disk formats\par
\f1\'b7\tab\f0 Track skew rewritten to actually work\par
\f1\'b7\tab\f0 Detection of formats now handles images that have been de-interleaved or de-skewed such as those produced by DU54\par
\pard\nowidctlpar\ul\b\par
Build 24 (09 May 2003)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Skew now functional in Disk > New\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 Added \ldblquote Is changed\rdblquote  status for future saving/manipulation\par
\f1\'b7\tab\f0 Added \lquote Format analysis\rquote  to image info that identify\rquote s PCW/+3/CPC formats and some +3 copy protection (Alcatraz, Speedlock 1988/1989/+3, Paul Owen\rquote s, Three Inch Loader, Hexagon) as well as under and oversized images\par
\f1\'b7\tab\f0 Fixed problem caused by r23 when workspace did not save\par
\f1\'b7\tab\f0 Added additional track-size warnings to Disk > New\par
\f1\'b7\tab\f0 Added new \lquote Is uniform\rquote  to image info (If drive\rquote s tracks and sectors all the same size/number)\par
\f1\'b7\tab\f0 Reworked bootable UI in Disk > New although not yet functional\par
\f1\'b7\tab\f0 Added \lquote Bootable on\rquote  to image info\par
\f1\'b7\tab\f0 Changed Disk > New to use Gap read/write for gap sizes on tracks \endash  can\rquote t find any info on how they are exactly calculated.  Most emulators will ignore them but may cause issues if trying to write custom formats back to disk.\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 No longer give an icon for a disk specification if one isn\rquote t present on disk\ul\b\par
\pard\nowidctlpar\fi-360\li720\ulnone\b0\f1\'b7\tab\f0 Added check during DSK loading to not exceed internal 6912 byte sector limit\ul\b\par
\ulnone\b0\f1\'b7\tab\f0 Added FDC errors found indicator to image info\ul\b\par
\ulnone\b0\f1\'b7\tab\f0 Close All no longer leaks \endash  it previously did not remove the images from memory\ul\b\par
\ulnone\b0\f1\'b7\tab\f0 Fixed problem with loading disks with small or non-existent sector 0 on track 0, side 0\ul\b\par
\ulnone\b0\f1\'b7\tab\f0 Warn and abort if DSK file runs out before we finished loading\ul\b\par
\pard\nowidctlpar\li360  \par
\pard\nowidctlpar Build 23 (08 May 2003)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Can now build new disk images from a variety of PCW/Spec/CPC formats as well as making your own\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 DSK images loaded in now correct actual track size and not track size inside DSK (which has a 256 byte header)\par
\f1\'b7\tab\f0 Note that: Disk specification, bootable and skew are not yet implemented\par
\pard\nowidctlpar\ul\b\par
Build 22 (07 May 2003)\par
\pard\nowidctlpar\fi-360\li720\tx720\ulnone\b0\f1\'b7\tab\f0 Prototype UI only for Disk > New\par
\pard\nowidctlpar\ul\b\par
Build 21 (01 May 2003)\par
\ulnone\b0\par
\pard\nowidctlpar\fi-360\li720\tx720\f1\'b7\tab\f0 Save disk maps as bitmaps using right mouse button\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 Toggle dark blank sectors using right mouse button\par
\f1\'b7\tab\f0 Size of bitmaps controllable in View > Options > Saving\par
\pard\nowidctlpar\par
\ul\b Build 20 (30 April 2003)\par
\ulnone\par
General\par
\pard\nowidctlpar\fi-360\li720\tx720\b0\f1\'b7\tab\f0 Experimental saving between formats now supported \endash  Use \ldblquote Save Copy\rdblquote\par
\pard\nowidctlpar\fi-360\li720\f1\'b7\tab\f0 Dark unused sectors on map works again\par
\f1\'b7\tab\f0 Correctly read in images with compressed out tracks\par
\f1\'b7\tab\f0 Assume \lquote E5\rquote  specification disks are in fact +3 ones (A real +3 assumes practically anything is)\par
\pard\nowidctlpar\par
\b Notes on saving\par
\b0 If going from standard to extended you can compress out all the tracks with 0 sectors if you turn on the option.\par
\par
If going from extended to standard and the track sizes vary you will get a warning about all sizes being set to maximum. You can turn this off in the options.  Converting from extended to standard results in larger file sizes and potentially less accurate files.\par
\par
Saving in standard format writes the header/creator as per the DSK format specification.  Most standard disk images out there are created by DU54 which write the creator/disk-info block wrongly (though we fudgingly read them in okay).\par
\par
It\rquote s called \ldblquote Save copy as\'85\rdblquote  for a reason, don\rquote t overwrite anything important, who knows what may happen.\par
\par
}
 